<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">
    <item
        android:id="@+id/sort_new_to_old"
        android:orderInCategory="1"
        android:title="@string/sort_new_to_old"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_old_to_new"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:orderInCategory="2"
        android:title="@string/sort_old_to_new"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_alphabetically_artist"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:orderInCategory="3"
        android:title="@string/sort_alphabetically_by_artist"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_alphabetically_title"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:orderInCategory="4"
        android:title="@string/sort_alphabetically_by_album_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_popularity"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:orderInCategory="5"
        android:title="@string/sort_alphabetically_by_popularity"
        app:showAsAction="never" />

</menu>
